{
  // manage the runs of renovate
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekends",
    ":automergeAll",
    ":maintainLockFilesWeekly",
    ":widenPeerDependencies"
  ],
  "labels": [
    "dependencies"
  ],
  "postUpdateOptions": [
    "pnpmDedupe"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "rangeStrategy": "replace"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "rangeStrategy": "bump"
    }
  ]
}
