{
  "name": "ember-addon",
  "private": true,
  "description": "The default blueprint for Embroider v2 addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "files": [
    "addon-main.cjs",
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "dev": "vite dev",
    "lint": "pnpm run '/^lint:(?!.*(fix)).*$/'",
    "lint:fix": "pnpm run '/^lint:[^:]*:fix/'",
    "lint:css": "stylelint 'src/**/*.css' --allow-empty-input",
    "lint:css:fix": "stylelint 'src/**/*.css' --allow-empty-input --fix",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "start": "rollup --config --watch",
    "test": "vite build --mode=development --out-dir dist-tests && testem --file testem.cjs ci --port 0"
  },
  "dependencies": {
    "@embroider/addon-shim": "catalog:ember",
    "decorator-transforms": "catalog:build"
  },
  "devDependencies": {
    "@babel/core": "catalog:build",
    "@babel/eslint-parser": "catalog:build",
    "@babel/plugin-transform-typescript": "catalog:build",
    "@babel/runtime": "catalog:build",
    "@ember/app-tsconfig": "catalog:ember",
    "@ember/library-tsconfig": "catalog:ember",
    "@ember/test-helpers": "catalog:test",
    "@embroider/addon-dev": "catalog:ember",
    "@embroider/core": "catalog:ember",
    "@embroider/compat": "catalog:ember",
    "@embroider/macros": "catalog:ember",
    "@embroider/vite": "catalog:ember",
    "@glimmer/component": "catalog:ember",
    "@glint/core": "catalog:ember",
    "@glint/environment-ember-loose": "catalog:ember",
    "@glint/environment-ember-template-imports": "catalog:ember",
    "@glint/template": "catalog:ember",
    "@gossi/config-eslint": "workspace:*",
    "@gossi/config-prettier": "workspace:*",
    "@gossi/config-stylelint": "workspace:*",
    "@gossi/config-targets": "workspace:*",
    "@gossi/config-template-lint": "workspace:*",
    "@rollup/plugin-babel": "catalog:build",
    "@storybook/types": "catalog:lib",
    "@types/qunit": "catalog:types",
    "babel-plugin-ember-template-compilation": "catalog:build",
    "ember-modifier": "catalog:ember",
    "ember-qunit": "catalog:test",
    "ember-resolver": "catalog:ember",
    "ember-source": "catalog:ember",
    "ember-template-lint": "catalog:ember",
    "ember-cli-htmlbars": "catalog:ember",
    "eslint": "catalog:lint",
    "eslint-plugin-ember": "catalog:lint",
    "eslint-plugin-qunit": "catalog:lint",
    "eslint-plugin-storybook": "catalog:lint",
    "prettier": "catalog:lint",
    "qunit": "catalog:test",
    "qunit-dom": "catalog:test",
    "rollup": "catalog:build",
    "storybook": "catalog:lib",
    "stylelint": "catalog:lint",
    "testem": "catalog:test",
    "typescript": "catalog:build",
    "vite": "catalog:build"
  },
  "engines": {
    "node": "^20.11.0 || >=22"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*",
    "./addon-main.js": "./addon-main.cjs"
  }
}
