{
  "name": "ember-app-gts",
  "private": true,
  "description": "Small description for ember-app goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently 'npm:lint:*(!fix)'",
    "lint:fix": "concurrently 'npm:lint:*:fix'",
    "lint:css": "stylelint 'src/**/*.css' --allow-empty-input",
    "lint:css:fix": "stylelint 'src/**/*.css' --allow-empty-input --fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@babel/core": "7.26.9",
    "@ember/optional-features": "2.2.0",
    "@ember/test-helpers": "5.1.0",
    "@glimmer/component": "2.0.0",
    "@glimmer/tracking": "1.1.2",
    "@glimmer/validator": "0.94.6",
    "@glint/core": "1.5.2",
    "@glint/environment-ember-loose": "1.5.2",
    "@glint/environment-ember-template-imports": "1.5.2",
    "@glint/template": "1.5.2",
    "@gossi/config-eslint": "workspace:*",
    "@gossi/config-prettier": "workspace:*",
    "@gossi/config-stylelint": "workspace:*",
    "@gossi/config-targets": "workspace:*",
    "@gossi/config-template-lint": "workspace:*",
    "@storybook/types": "8.5.8",
    "@tsconfig/ember": "3.0.9",
    "@types/eslint": "^9.6.1",
    "@types/qunit": "^2.19.12",
    "@types/react": "^18.3.18",
    "@types/rsvp": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "broccoli-asset-rev": "3.0.0",
    "concurrently": "^9.1.2",
    "ember-auto-import": "2.10.0",
    "ember-cli": "6.2.2",
    "ember-cli-app-version": "7.0.0",
    "ember-cli-babel": "8.2.0",
    "ember-cli-dependency-checker": "3.3.3",
    "ember-cli-htmlbars": "6.3.0",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-terser": "4.0.2",
    "ember-cli-typescript": "5.3.0",
    "ember-load-initializers": "3.0.1",
    "ember-modifier": "4.2.0",
    "ember-page-title": "8.2.4",
    "ember-qunit": "^8.1.1",
    "ember-resolver": "13.1.0",
    "ember-source": "6.2.0",
    "ember-template-imports": "4.3.0",
    "ember-template-lint": "^6.1.0",
    "ember-welcome-page": "7.0.2",
    "eslint": "^8.57.1",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-qunit": "^8.1.2",
    "eslint-plugin-storybook": "^0.11.3",
    "loader.js": "4.7.0",
    "prettier": "^3.5.1",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "stylelint": "16.14.1",
    "typescript": "5.7.3",
    "webpack": "5.98.0"
  },
  "engines": {
    "node": ">= 20.*"
  },
  "ember": {
    "edition": "octane"
  }
}
