{
  "name": "ember-addon-v2-gts-stories",
  "version": "0.6.0",
  "private": true,
  "description": "The default blueprint for Embroider v2 addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "files": [
    "addon-main.cjs",
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "lint": "concurrently 'npm:lint:*(!fix)'",
    "lint:fix": "concurrently 'npm:lint:*:fix'",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "start": "rollup --config --watch"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.22.15",
    "@babel/plugin-syntax-decorators": "^7.22.10",
    "@embroider/addon-dev": "^4.1.0",
    "@glint/core": "^1.1.0",
    "@glint/environment-ember-loose": "^1.1.0",
    "@glint/environment-ember-template-imports": "^1.1.0",
    "@glint/template": "^1.1.0",
    "@glimmer/component": "^1.1.2",
    "@gossi/config-eslint": "0.6.0",
    "@gossi/config-prettier": "0.6.0",
    "@gossi/config-targets": "0.6.0",
    "@gossi/config-template-lint": "0.6.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@tsconfig/ember": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^8.2.1",
    "ember-modifier": "^4.1.0",
    "ember-source": "^5.0.0",
    "ember-template-lint": "^5.11.2",
    "ember-cli-htmlbars": "^6.3.0",
    "eslint": "^8.48.0",
    "eslint-plugin-ember": "^11.11.1",
    "eslint-plugin-qunit": "^7.3.4",
    "eslint-plugin-storybook": "^0.6.13",
    "prettier": "^3.0.3",
    "rollup": "^3.29.0",
    "rollup-plugin-glimmer-template-tag": "^0.4.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  },
  "peerDependencies": {
    "@glimmer/component": "^1.1.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">= v18.17.1"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*",
    "./addon-main.js": "./addon-main.cjs"
  }
}
