{
  "name": "ember-app-vite",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ember-app-vite goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "#config": "./src/config.ts",
    "#components/*": "./src/components/*",
    "#tests/*": "./tests/*"
  },
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "scripts": {
    "build": "vite build",
    "lint": "pnpm run '/^lint:(?!.*(fix)).*$/'",
    "lint:fix": "pnpm run '/^lint:[^:]*:fix/'",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"pnpm:lint:css -- --fix\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "ember-tsc",
    "dev": "vite",
    "test": "vite build --mode test && testem ci --port 0"
  },
  "devDependencies": {
    "@babel/core": "catalog:build",
    "@babel/runtime": "catalog:build",
    "@babel/plugin-transform-runtime": "catalog:build",
    "@babel/plugin-transform-typescript": "catalog:build",
    "@babel/eslint-parser": "catalog:build",
    "@ember/app-tsconfig": "catalog:ember",
    "@ember/optional-features": "catalog:ember",
    "@ember/string": "catalog:ember",
    "@ember/test-helpers": "catalog:test",
    "@ember/test-waiters": "catalog:ember",
    "@embroider/macros": "catalog:ember",
    "@embroider/core": "catalog:ember",
    "@embroider/vite": "catalog:ember",
    "@embroider/compat": "catalog:ember",
    "@embroider/router": "catalog:ember",
    "@embroider/config-meta-loader": "catalog:ember",
    "@eslint/js": "catalog:lint",
    "@glimmer/component": "catalog:ember",
    "@glint/ember-tsc": "catalog:ember",
    "@glint/template": "catalog:ember",
    "@gossi/config-eslint": "workspace:*",
    "@gossi/config-prettier": "workspace:*",
    "@gossi/config-stylelint": "workspace:*",
    "@gossi/config-template-lint": "workspace:*",
    "@rollup/plugin-babel": "^6.1.0",
    "@storybook/types": "catalog:lib",
    "@types/qunit": "catalog:types",
    "@types/rsvp": "catalog:types",
    "babel-plugin-ember-template-compilation": "catalog:build",
    "decorator-transforms": "catalog:build",
    "ember-auto-import": "^2.12.0",
    "ember-cli": "catalog:ember",
    "ember-cli-babel": "catalog:ember",
    "ember-cli-deprecation-workflow": "catalog:ember",
    "ember-cli-htmlbars": "catalog:ember",
    "ember-load-initializers": "catalog:ember",
    "ember-modifier": "catalog:ember",
    "ember-page-title": "catalog:ember",
    "ember-qunit": "catalog:test",
    "ember-resolver": "catalog:ember",
    "ember-source": "catalog:ember",
    "ember-template-lint": "catalog:ember",
    "ember-welcome-page": "^8.0.4",
    "eslint": "catalog:lint",
    "eslint-plugin-ember": "catalog:lint",
    "eslint-plugin-qunit": "catalog:lint",
    "eslint-plugin-storybook": "catalog:lint",
    "globals": "catalog:lib",
    "prettier": "catalog:lint",
    "qunit": "catalog:test",
    "qunit-dom": "catalog:test",
    "storybook": "catalog:lib",
    "stylelint": "catalog:lint",
    "testem": "catalog:test",
    "tracked-built-ins": "catalog:ember",
    "typescript": "catalog:build",
    "typescript-eslint": "catalog:lint",
    "vite": "catalog:build"
  },
  "engines": {
    "node": "^20.11.0 || >=22"
  },
  "ember": {
    "edition": "octane"
  }
}
